<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>{{project_name}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .gallery {
            display: grid;
            background-color: #eceff1;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 20vw);
            gap: 1rem;
            grid-auto-flow: dense;
            padding: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .itm-img-1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .itm-img-2 {
            grid-column: 3/7;
            grid-row: 1/2;
        }

        .itm-img-5 {
            grid-column: 3/7;
            grid-row: 2/-2;
        }

        .itm-img-10 {
            grid-column: 3/span 2;
        }

        .itm-img-13 {
            grid-row: 3/span 2;
        }

        .itm-img-19 {
            grid-column: 5/-1;
        }

        .card {
            height: 100%;
        }

        .img-con {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container-lg">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">{{project_name}}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/add">Add Image</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="gallery">
            {{#each logos}}

            <div class="itm-img-{{this.id}}">
                <div class="card">
                    <div class="img-con" style="background-image: url({{this.image_path}})">&nbsp;</div>

                    <div class="card-body">
                        <h5 class="card-title">{{this.name}}</h5>
                        <p class="card-text">Rust Image</p>
                        <a href="/logo/{{this.id}}" class="btn btn-primary">Show</a>
                    </div>
                </div>
            </div>

            {{/each}}
        </div>

    </div>
</body>

</html>